# springboot.example

./: .classpath  .project  README.md  pom.xml
src/main/java/springboot/example/: Application.java  WebConfig.java
src/main/java/springboot/example/annotation/: AnnotationHelper.java  CheckParam.java  NotEmpty.java  NotNull.java  Param.java  ParamValidateAdvisor.java
src/main/java/springboot/example/configuration/: Aliyun.java  JSR303Config.java  SwaggerConfig.java
src/main/java/springboot/example/controller/: ApiTest1Controller.java  ApiTest2Controller.java  DemoController.java  JSR303Controller.java  SwaggerController.java
src/main/java/springboot/example/controller/mybatis/: MybatisDemoController.java
src/main/java/springboot/example/controller/redis/: RedisController.java
src/main/java/springboot/example/dao/: MybatisMapper.java
src/main/java/springboot/example/exception/: ExceptionHelper.java  MyExceptionAspect.java
src/main/java/springboot/example/interceptor/: ApiInterceptor.java  ApiInterceptor2.java
src/main/java/springboot/example/mybatis/: MybatisConfig.java
src/main/java/springboot/example/pojo/: RequestParamDemo.java  TodoPojo.java
src/main/java/springboot/example/redis/annotation/: CacheAdvisor.java  NeteaseEduCache.java
src/main/java/springboot/example/redis/configuration/: RedisAutoConfiguration.java  RedisObjectSerializer.java
src/main/java/springboot/example/redis/utils/: RedisUtils.java
src/main/java/springboot/example/service/mybatis/: MybatisService.java
src/main/java/springboot/example/service/redis/: RedisService.java
src/main/java/springboot/example/test/: HexConvertUtils.java  Test.java  Test1.java
src/main/java/springboot/example/utils/: AnnotationClassUtils.java
src/main/resources/: application-dev.yml  application-redis.yml  application.yml  banner.txt  base.properties  todo.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: MybatisMapper.xml
src/test/java/springboot/example/: TestApplication.java
